# EntregaFinal

./: build.gradle.kts  local.properties~  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/es/gaspardev/: MainActivity.kt
composeApp/src/androidMain/res/font/: noto_sans_lisu.xml
composeApp/src/androidMain/res/layout/: task_layout.xml
composeApp/src/androidMain/res/values/: preloaded_fonts.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de-rDE/: strings.xml
composeApp/src/commonMain/composeResources/values-es-rES/: strings.xml
composeApp/src/commonMain/composeResources/values-fr-rFR/: strings.xml
composeApp/src/commonMain/composeResources/values-it-rIT/: strings.xml
composeApp/src/commonMain/kotlin/es/gaspardev/: App.kt
composeApp/src/commonMain/kotlin/es/gaspardev/Ui/components/: AddNewTaskButton.kt
composeApp/src/commonMain/kotlin/es/gaspardev/providers/: ThemeProvider.kt
composeApp/src/commonMain/kotlin/es/gaspardev/ui/animations/: StaggerFadeIn.kt
composeApp/src/commonMain/kotlin/es/gaspardev/ui/components/generics/: Button.kt  SelectionField.kt  TextField.kt
composeApp/src/commonMain/kotlin/es/gaspardev/ui/components/task/: TaskBox.kt  TaskSection.kt
composeApp/src/commonMain/kotlin/es/gaspardev/ui/components/user/: ConnectionStateBubble.kt  UserAvatar.kt  UserNotch.kt
composeApp/src/commonMain/kotlin/es/gaspardev/ui/popovers/: FloatingDialog.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/: main.kt  main.kt~
composeApp/src/desktopMain/kotlin/es/gaspardev/pages/: Chats.kt  Dashboard.kt  Diagram.kt  Login.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/providers/: AppState.kt  LocalizationProvider.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/seals/: Language.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/ui/components/menus/: NewTaskMenu.kt  Settings.kt  SideBar.kt  SideBarComponent.kt
composeApp/src/desktopMain/kotlin/es/gaspardev/ui/popovers/: NewTaskDialog.kt
gradle/: libs.versions.toml
server/src/main/kotlin/es/gaspardev/: Application.kt
server/src/main/resources/: compose.yaml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/es/gaspardev/controllers/: DataBaseConnection.kt  LoggedUser.kt
shared/src/commonMain/kotlin/es/gaspardev/core/auxiliars/: CRUD.kt  CareTaker.kt  Memento.kt  UseAddress.kt
shared/src/commonMain/kotlin/es/gaspardev/core/auxiliars/dataClass/: CompanyDepartment.kt
shared/src/commonMain/kotlin/es/gaspardev/core/auxiliars/seals/: UseAddress.kt
shared/src/commonMain/kotlin/es/gaspardev/core/cruds/Comments/: Comment.kt
shared/src/commonMain/kotlin/es/gaspardev/core/cruds/chat/: Chat.kt  ChatMessage.kt  MessageMultiMedia.kt  MessageReply.kt
shared/src/commonMain/kotlin/es/gaspardev/core/cruds/comments/: Comment.kt  CommentBuilder.kt  CommentCrud.kt  CommentDeleter.kt  CommentModifier.kt
shared/src/commonMain/kotlin/es/gaspardev/core/cruds/task/: Task.kt  TaskBuilder.kt  TaskBuilder.kt~  TaskCareTaker.kt  TaskCrud.kt  TaskDeleter.kt  TaskModifier.kt
shared/src/commonMain/kotlin/es/gaspardev/core/cruds/user/: User.kt  UserBuilder.kt  UserCrud.kt  UserDeleter.kt  UserModifier.kt
shared/src/commonMain/kotlin/es/gaspardev/core/enums/: ChatMessageType.kt  CompanyDepartment.kt  SortBy.kt  TaskPriority.kt  TaskStatus.kt  UserRoles.kt  UserStatus.kt
shared/src/commonMain/kotlin/es/gaspardev/core/interfaces/: Builder.kt  Copyable.kt  Deleter.kt  Observation.kt
shared/src/commonMain/kotlin/es/gaspardev/utilities/: Constants.kt  Utils.kt
shared/src/test/kotlin/es/gaspardev/: CommonTest.kt
