[versions]
addcoilmultiplatformAndroidDebug = "1.0.0"
agp = "8.6.1"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.13.1"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.0"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
coil = "2.7.0"
coilJvm = "3.0.0-alpha09"
compose-plugin = "1.6.11"
jetbrainsMaterial3 = "1.7.0"
junit = "4.13.2"
kotlin = "2.0.20"
kotlinx-coroutines = "1.8.1"
ktor = "2.3.12"
logback = "1.5.7"
foundationDesktop = "1.7.0"
material3 = "1.4.0-alpha03"
material3CommonDesktop = "1.0.0-alpha01"
material3AdaptiveDesktop = "1.0.0-alpha06"
material3Version = "1.4.0-alpha02"
runtimeDesktop = "1.7.0"
skiko = "0.90.1"
skikoAwtRuntimeWindowsX64 = "0.8.4"
skikoAwtRuntimeWindowsX64Version = "0.8.15"
surrealdb = "0.2.0"
uiAndroid = "1.7.0"
uiAndroidVersion = "1.7.3"
fragmentKtx = "1.8.4"
animationCoreAndroid = "1.7.0"
animationAndroid = "1.7.0"
material3Jvmstubs = "1.4.0-alpha03"
material3Desktop = "1.3.1"

[libraries]
addcoilmultiplatform-android-debug = { module = "com.alexstyl:addcoilmultiplatform-android-debug", version.ref = "addcoilmultiplatformAndroidDebug" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-adaptive-desktop = { module = "androidx.compose.material3:material3-adaptive-desktop", version.ref = "material3AdaptiveDesktop" }
androidx-material3-common-desktop = { module = "androidx.compose.material3:material3-common-desktop", version.ref = "material3CommonDesktop" }
androidx-material3-v140alpha02 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-runtime-desktop = { module = "androidx.compose.runtime:runtime-desktop", version.ref = "runtimeDesktop" }
androidx-ui-android-v173 = { module = "androidx.compose.ui:ui-android", version.ref = "uiAndroidVersion" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-compose-jvm = { module = "io.coil-kt.coil3:coil-compose-jvm", version.ref = "coilJvm" }
coil-jvm = { module = "io.coil-kt.coil3:coil-jvm", version.ref = "coilJvm" }
fragment-ktx = { module = "adroidx.fragment:fragment-ktx" }
jetbrains-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "jetbrainsMaterial3" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
androidx-foundation-desktop = { group = "androidx.compose.foundation", name = "foundation-desktop", version.ref = "foundationDesktop" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-animation-core-android = { group = "androidx.compose.animation", name = "animation-core-android", version.ref = "animationCoreAndroid" }
androidx-animation-android = { group = "androidx.compose.animation", name = "animation-android", version.ref = "animationAndroid" }
material3 = { module = "org.jetbrains.compose.material3:material3" }
androidx-material3-jvmstubs = { group = "androidx.compose.material3", name = "material3-jvmstubs", version.ref = "material3Jvmstubs" }
androidx-material3-desktop = { group = "androidx.compose.material3", name = "material3-desktop", version.ref = "material3Desktop" }
skiko = { module = "org.jetbrains.skiko:skiko", version.ref = "skiko" }
skiko-awt-runtime-windows-x64 = { module = "org.jetbrains.skiko:skiko-awt-runtime-windows-x64", version.ref = "skikoAwtRuntimeWindowsX64" }
skiko-awt-runtime-windows-x64-v0815 = { module = "org.jetbrains.skiko:skiko-awt-runtime-windows-x64", version.ref = "skikoAwtRuntimeWindowsX64Version" }
skiko-awt-runtime-windows-x64_x-x-x1 = { module = "org.jetbrains.skiko:skiko-awt-runtime-windows-x64/0.6.11" }
surrealdb = { module = "com.surrealdb:surrealdb", version.ref = "surrealdb" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }